/* File automatically generated by the macro OPENCOG_CXX_ATOMTYPES. Do not edit */

/* Touch the server before adding types. */
opencog::nameserver();
opencog::ATTENTION_VALUE = opencog::nameserver().declType(opencog::FLOAT_VALUE, "AttentionValue", "AttentionValue");
opencog::ATTENTION_VALUE_OF_LINK = opencog::nameserver().declType(opencog::VALUE_OF_LINK, "AttentionValueOfLink", "AttentionValueOf");
opencog::STI_OF_LINK = opencog::nameserver().declType(opencog::VALUE_OF_LINK, "StiOfLink", "StiOf");
opencog::LTI_OF_LINK = opencog::nameserver().declType(opencog::VALUE_OF_LINK, "LtiOfLink", "LtiOf");
opencog::HEBBIAN_LINK = opencog::nameserver().declType(opencog::LINK, "HebbianLink", "Hebbian");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::ORDERED_LINK, "AsymmetricHebbianLink", "AsymmetricHebbian");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "AsymmetricHebbianLink", "AsymmetricHebbian");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::UNORDERED_LINK, "SymmetricHebbianLink", "SymmetricHebbian");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "SymmetricHebbianLink", "SymmetricHebbian");
opencog::INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::ORDERED_LINK, "InverseHebbianLink", "InverseHebbian");
opencog::INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "InverseHebbianLink", "InverseHebbian");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::UNORDERED_LINK, "SymmetricInverseHebbianLink", "SymmetricInverseHebbian");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "SymmetricInverseHebbianLink", "SymmetricInverseHebbian");
